{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/firebase-messaging-sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    }
  ],
  "routes": [
    { "src": "/firebase-messaging-sw.js", "dest": "/firebase-messaging-sw.js" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "alias": ["murcia2026.vercel.app"]
}
